#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=960
editor.fx.0.x=1916
editor.fx.0.y=156
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=815
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=Ecole
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=80
