#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=1032
editor.fx.0.x=1107
editor.fx.0.y=287
objectbench.height=96
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8361433087460485
package.editor.height=522
package.editor.width=802
package.editor.x=142
package.editor.y=422
package.frame.height=731
package.frame.width=957
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hotel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=40
