#BlueJ package file
dependency1.from=GestionnaireAbonnement
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=GestionnaireAbonnement
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=GestionnaireAbonnement
dependency3.to=Service
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=170
target2.height=50
target2.name=GestionnaireAbonnement
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=210
target2.y=50
target3.height=50
target3.name=Service
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Responder
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=170
