#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=CreditCard
dependency1.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=959
editor.fx.0.x=1916
editor.fx.0.y=160
objectbench.height=242
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.737064413938754
package.editor.height=691
package.editor.width=815
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
target2.height=70
target2.name=CreditCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=110
