#BlueJ package file
editor.fx.0.height=1023
editor.fx.0.width=959
editor.fx.0.x=1916
editor.fx.0.y=160
objectbench.height=184
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=809
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=968
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Carre
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=150
