#BlueJ package file
dependency1.from=PictureReader
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PictureOrganizer
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureOrganizer
dependency3.to=PicturePlayer
dependency3.type=UsesDependency
dependency4.from=PictureOrganizer
dependency4.to=PictureReader
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7940865892291447
package.editor.height=745
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=170
target2.height=50
target2.name=PicturePlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=170
target3.height=50
target3.name=PictureOrganizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=50
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=290
