#BlueJ package file
dependency1.from=Garage
dependency1.to=Vehicule
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Moto
dependency2.type=UsesDependency
dependency3.from=Garage
dependency3.to=Voiture
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=813
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Garage
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=Vehicule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=120
target3.height=50
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=240
target4.height=50
target4.name=Voiture
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=10
