#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=PhotoPost
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=VideoPost
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=Commentaire
dependency5.type=UsesDependency
dependency6.from=NewsFeed
dependency6.to=FileToStr
dependency6.type=UsesDependency
dependency7.from=Post
dependency7.to=Commentaire
dependency7.type=UsesDependency
dependency8.from=Commentaire
dependency8.to=Post
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=445
objectbench.width=1896
package.divider.horizontal=0.5762376237623762
package.divider.vertical=0.5271966527196653
package.editor.height=497
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileToStr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=90
target3.height=60
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=170
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=290
target5.height=50
target5.name=VideoPost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=10
target6.height=50
target6.name=Commentaire
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=50
target7.height=60
target7.name=MessagePost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=280
